<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="author" content="Juan Carlos Otaño">
  <link rel="stylesheet" href="main.css">
  <title>Dazet</title>
</head>
<body>
  <header>
    <h1>DAZET</h1>
    <h2>2014 - 2024</h2>
  </header>
  <main>
    <div class="portada">
      <img
          srcset="./img/portada-420w.png 420w, ./img/portada.png 709w"
          sizes="(max-width: 600px) 420px,
                  709px"
          src="./img/portada.jpg"
          alt="DAZET">
    </div>
    <div class="ediciones__izq">
      <ul class="ediciones">
        <li><a href="./ediciones/dazet-01.pdf">Dazet Nº 1</a></li>
        <li><a href="./ediciones/dazet-02.pdf">Dazet Nº 2</a></li>
        <li><a href="./ediciones/dazet-03.pdf">Dazet Nº 3</a></li>
        <li><a href="./ediciones/dazet-04.pdf">Dazet Nº 4</a></li>
        <li><a href="./ediciones/dazet-05.pdf">Dazet Nº 5</a></li>
        <li><a href="./ediciones/dazet-06.pdf">Dazet Nº 6</a></li>
        <li><a href="./ediciones/dazet-07.pdf">Dazet Nº 7</a></li>
        <li><a href="./ediciones/dazet-08.pdf">Dazet Nº 8</a></li>
        <li><a href="./ediciones/dazet-09.pdf">Dazet Nº 9</a></li>
        <li><a href="./ediciones/dazet-10.pdf">Dazet Nº 10</a></li>
        <li><a href="./ediciones/dazet-11.pdf">Dazet Nº 11</a></li>
        <li><a href="./ediciones/dazet-12.pdf">Dazet Nº 12</a></li>
        <li><a href="./ediciones/dazet-13.pdf">Dazet Nº 13</a></li>
        <li><a href="./ediciones/dazet-14.pdf">Dazet Nº 14</a></li>
        <li><a href="./ediciones/dazet-15.pdf">Dazet Nº 15</a></li>
        <li><a href="./ediciones/dazet-16.pdf">Dazet Nº 16</a></li>
        <li><a href="./ediciones/dazet-17.pdf">Dazet Nº 17</a></li>
        <li><a href="./ediciones/dazet-18.pdf">Dazet Nº 18</a></li>
        <li><a href="./ediciones/dazet-19.pdf">Dazet Nº 19</a></li>
        <li><a href="./ediciones/dazet-20.pdf">Dazet Nº 20</a></li>
        <li><a href="./ediciones/dazet-21.pdf">Dazet Nº 21</a></li>
        <li><a href="./ediciones/dazet-22.pdf">Dazet Nº 22</a></li>
        <li><a href="./ediciones/dazet-23.pdf">Dazet Nº 23</a></li>
        <li><a href="./ediciones/dazet-24.pdf">Dazet Nº 24</a></li>
        <li><a href="./ediciones/dazet-25.pdf">Dazet Nº 25</a></li>
      </ul>
    </div>
    <div class="ediciones__der">
      <ul class="ediciones">
        <li><a href="./ediciones/dazet-26.pdf">Dazet Nº 26</a></li>
        <li><a href="./ediciones/dazet-27.pdf">Dazet Nº 27</a></li>
        <li><a href="./ediciones/dazet-28.pdf">Dazet Nº 28</a></li>
        <li><a href="./ediciones/dazet-29.pdf">Dazet Nº 29</a></li>
        <li><a href="./ediciones/dazet-30.pdf">Dazet Nº 30</a></li>
        <li><a href="./ediciones/dazet-31.pdf">Dazet Nº 31</a></li>
        <li><a href="./ediciones/dazet-32.pdf">Dazet Nº 32</a></li>
        <li><a href="./ediciones/dazet-33.pdf">Dazet Nº 33</a></li>
        <li><a href="./ediciones/dazet-34.pdf">Dazet Nº 34</a></li>
        <li><a href="./ediciones/dazet-35.pdf">Dazet Nº 35</a></li>
        <li><a href="./ediciones/dazet-36.pdf">Dazet Nº 36</a></li>
        <li><a href="./ediciones/dazet-37.pdf">Dazet Nº 37</a></li>
        <li><a href="./ediciones/dazet-38.pdf">Dazet Nº 38</a></li>
        <li><a href="./ediciones/dazet-39.pdf">Dazet Nº 39</a></li>
        <li><a href="./ediciones/dazet-40.pdf">Dazet Nº 40</a></li>
        <li><a href="./ediciones/dazet-41.pdf">Dazet Nº 41</a></li>
        <li><a href="./ediciones/dazet-42.pdf">Dazet Nº 42</a></li>
        <li><a href="./ediciones/dazet-43.pdf">Dazet Nº 43</a></li>
        <li><a href="./ediciones/dazet-44.pdf">Dazet Nº 44</a></li>
        <li><a href="./ediciones/dazet-45.pdf">Dazet Nº 45</a></li>
        <li><a href="./ediciones/dazet-46.pdf">Dazet Nº 46</a></li>
        <li><a href="./ediciones/dazet-47.pdf">Dazet Nº 47</a></li>
        <li><a href="./ediciones/dazet-48.pdf">Dazet Nº 48</a></li>
        <li><a href="./ediciones/dazet-49.pdf">Dazet Nº 49</a></li>
      </ul>
    </div>
  </main>
</body>
</html>
